{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rodrigospc/xv6-riscv/kernel",
      "program": "/Users/rodrigospc/xv6-riscv/kernel/build/Debug/outDebug"
    }
  ]
}